# this is sample configuration.
# replace with one from AWS VPN
client
dev tun
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM

auth-nocache
reneg-sec 0

up ./resolvconf.sh
down ./resolvconf.sh
